{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DddDemo;User ID=gzzang;Password=zz123123;"
  },
  "OpenIddict": {
    "Applications": {
      "DddDemo_Swagger": {
        "ClientId": "DddDemo_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}
